# Generated by Django 2.2.2 on 2021-01-01 09:18

from django.db import migrations, models
import django.db.models.deletion
import mdeditor.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BlogCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_time', models.DateTimeField(auto_now=True, verbose_name='创建时间')),
                ('update_time', models.DateTimeField(auto_now_add=True, verbose_name='更新时间')),
                ('name', models.CharField(blank=True, max_length=16, unique=True, verbose_name='类别名称')),
            ],
            options={
                'verbose_name': '博客类别',
                'verbose_name_plural': '博客类别',
                'db_table': 't_blog_category',
            },
        ),
        migrations.CreateModel(
            name='BlogTags',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_time', models.DateTimeField(auto_now=True, verbose_name='创建时间')),
                ('update_time', models.DateTimeField(auto_now_add=True, verbose_name='更新时间')),
                ('name', models.CharField(blank=True, max_length=16, unique=True, verbose_name='标签名称')),
            ],
            options={
                'verbose_name': '博客标签',
                'verbose_name_plural': '博客标签',
                'db_table': 't_blog_tags',
            },
        ),
        migrations.CreateModel(
            name='Content',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_time', models.DateTimeField(auto_now=True, verbose_name='创建时间')),
                ('update_time', models.DateTimeField(auto_now_add=True, verbose_name='更新时间')),
                ('title', models.CharField(blank=True, max_length=128, verbose_name='标题')),
                ('content', mdeditor.fields.MDTextField()),
                ('type', models.CharField(choices=[('原创', '原创'), ('转载', '转载')], default='原创', max_length=4, verbose_name='是否原创')),
                ('url', models.URLField(blank=True, null=True, verbose_name='转载URL')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='blog.BlogCategory')),
                ('tags', models.ManyToManyField(related_name='Tags', to='blog.BlogTags')),
            ],
            options={
                'verbose_name': '博客管理',
                'verbose_name_plural': '博客管理',
                'db_table': 't_blog_content',
            },
        ),
    ]
