# Generated by Django 2.2.2 on 2021-01-01 09:18

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MockConfig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256, verbose_name='名称')),
                ('method', models.IntegerField(blank=True, choices=[(1, 'Get'), (2, 'Post'), (3, 'Put'), (4, 'Delete')], default=1, verbose_name='请求方式')),
                ('url', models.CharField(max_length=1024, verbose_name='接口路径')),
                ('response', models.TextField(max_length=1024000, verbose_name='返回报文')),
                ('count', models.IntegerField(default=0, verbose_name='调用次数')),
                ('is_init', models.BooleanField(default=True, verbose_name='是否初始化')),
                ('init_id', models.IntegerField(default=0, null=True, verbose_name='Init ID')),
                ('update_time', models.DateTimeField(auto_now=True, verbose_name='最近刷新时间')),
                ('create_time', models.DateTimeField(auto_now_add=True, verbose_name='创建时间')),
            ],
            options={
                'verbose_name': '接口模客管理',
                'verbose_name_plural': '接口模客管理',
                'db_table': 't_mockapi_config',
            },
        ),
        migrations.CreateModel(
            name='MockInit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256, verbose_name='名称')),
                ('init', models.CharField(max_length=20140, verbose_name='初始化内容')),
                ('update_time', models.DateTimeField(auto_now=True, verbose_name='最近刷新时间')),
                ('create_time', models.DateTimeField(auto_now_add=True, verbose_name='创建时间')),
            ],
            options={
                'verbose_name': '模客初始化数据',
                'verbose_name_plural': '模客初始化数据',
                'db_table': 't_mockapi_init',
            },
        ),
    ]
